plugins {
    id 'fabric-loom' version '1.7.4' // Железно совместима с Gradle 8.8
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven { url 'https://maven.blamejared.com' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    
    // Репозиторий LuckPerms
    maven { 
        url 'https://repo.luckperms.net/maven' 
        content {
            includeGroup "net.luckperms"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings() // Оставляем Mojmap, они спасают ситуацию
    
    modImplementation "net.fabricmc.fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // LuckPerms
    modCompileOnly "net.luckperms:api:${project.luckperms_version}"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from('LICENSE') {
        rename { String fileName ->
            return "${fileName}_${project.base.archivesName.get()}"
        }
    }
}
