plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = "1.0.0"
group = "com.linar.generator"

base {
    archivesName = "frostpunk-generator"
}

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven { url 'https://maven.blamejared.com' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    
    // Репозиторий LuckPerms (изолированный)
    maven { 
        url 'https://repo.luckperms.net/maven' 
        content {
            includeGroup "net.luckperms"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings loom.officialMojangMappings()
    
    // Возвращаем родной modImplementation, но БЕЗ переменных. Только чистый текст!
    modImplementation "net.fabricmc.fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21"

    // LuckPerms
    modCompileOnly "net.luckperms:api:5.4"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from('LICENSE') {
        rename { String fileName ->
            return "${fileName}_${project.base.archivesName.get()}"
        }
    }
}
