org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.4
loader_version=0.15.11
fabric_version=0.102.0+1.21.1

mod_version=1.0.0
maven_group=com.frostpunk
archives_base_name=frostpunk-generator

# Cold Sweat
cold_sweat_version=2.2.2-1.21.1

# LuckPerms
luckperms_version=5.4
